# interview

./: pom.xml
src/main/java/com/interview/basics/: Test.java
src/main/java/com/interview/pattern/: Pattern1.java
